<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arslan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Poppins:wght@500;700&display=swap');
    </style>
    <style>
      *{
          margin: 0;
          padding: 0 ;
      }
      body{
          background-color:black;
          color: white;
          font-family:  'DotGothic16', sans-serif;
      }
      nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(3, 17, 34);
      }
      nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
      
        }
      nav ul li {
        list-style-type: none;        
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: dashed;
        color:lavender;
      }
      nav ul li a:hover{
        color: pink;
        font-size: 1.04rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstsection{
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin: 0px 0px;
      }
      .firstsection>div{
        width: 40%;
      }
      .leftsection{
        font-size: 2rem;
        margin:0px 0px 70px 0px;
        color:white;
        
      }
      .rightsection{
        width: 40%;
      }
      .word1{
        color:rgb(125, 186, 233);
      }
      #element{
        color:rgb(125, 186, 233);
      }
      .sSection{
        max-width: 100%;
        height: 80vh;
      }
      main hr{
        border: 0;
        background: rgb(71, 71, 151);
        height: 1.2px;
        margin: 20px 84px;
      }
      .grey{
        margin: 0 0 0 90px;
        color:grey;
        font-size: 12px;
      }
      .space{
        height:fit-content;
        width: 100%;
        font-size: 70px; 
        
        
      }
      .sSection>h1{
        margin: 0 0 0 100px;
        color:rgb(125, 186, 233);
      }
      .ime{
        display: flex;
        justify-content: center;
       padding: 10px 0 0 0;
      }
      .dur{
        color:grey;
        display: flex;
        justify-content  : center;
        font-size: 12px;
        margin-left: 150px;
        margin-bottom: 15px;
        font-family:  'DotGothic16', sans-serif;
      }
      .work{
        margin-left: 50px;
        font-size: 20px;
        font-family:  'DotGothic16', sans-serif;
      }
      .work1{
        margin: 10px;
        margin-left: 50px;
        font-size: 20px;
        font-family:  'DotGothic16', sans-serif;
      }
      .work2{
        margin: 10px;
        margin-left: 50px;
        font-size: 20px;
        font-family:  'DotGothic16', sans-serif;
      }
      .work3{
        margin: 10px;
        margin-left: 50px;
        font-size: 20px;
        font-family:  'DotGothic16', sans-serif;
      }
      .work4{
        margin: 10px;
        margin-left: 50px;
        font-size: 20px;
        font-family:  'DotGothic16', sans-serif;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"> Arslan's Portfolio </div>
        <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstsection">
        <div class="leftsection">
            Hey There !
            <div class="line1">
            My name is <span class="word1">Mohd Arslan</span>
            </div>
            <div class="line2">
              I am an
            <span id="element">

            </span>
            </div>
</body>
        </div>
        <div class="rightsection">
            <img src="icn.png" alt="fd">
            </div>
        </section>
        <hr>
        <section class="sSection">
          <span class="grey">What I have done so far -</span>
          <h1>Work Experience</h1>
          <div class="space">
            <div class="ime">
              <img src="gslab.png" width="250" height="60" alt="hg">
            </div>
            <div class="dur">&#x2022;06/23 - Present</div>
            <div class="work">
              &#x2022; Recently I joined as an Software Engineer at gslab|gavs.
            </div>
            <div class="work1">
              &#x2022; Joined an elite league of programmers where we speak in languages that only computers understand.</div>
              <div class="work4">
                &#x2022; I am responsible for designing,coding,testing and deploying software applications.</div>
  
            <div class="work2">
              &#x2022; I work on developing high-quality software solutions that meet the needs of our clients.</div>
              <div class="work3">
              &#x2022; gslab|gavs play very important role in my skills development , they provide me platform to perform and show my skills and the environment of company are also help me to provide me way or module to enhance my skills.</div>
              
            </div>
            </div>
        </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Software Developer.', 'Front-End Developer.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>